Player_ID:1
Player_Health:30
Other_Player_ID:0
Player_WeaponType:0
Player_Hits:0
Other_Player_ID:1
Player_WeaponType:0
Player_Hits:0
Other_Player_ID:2
Player_WeaponType:0
Player_Hits:0
Other_Player_ID:3
Player_WeaponType:0
Player_Hits:0
Other_Player_ID:4
Player_WeaponType:0
Player_Hits:0
Other_Player_ID:5
Player_WeaponType:0
Player_Hits:0
Other_Player_ID:6
Player_WeaponType:0
Player_Hits:0
Other_Player_ID:7
Player_WeaponType:0
Player_Hits:0
Other_Player_ID:8
Player_WeaponType:0
Player_Hits:0
Other_Player_ID:9
Player_WeaponType:0
Player_Hits:0
