<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\THO5.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\THO5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\LaserGame\src\main.cpp" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\LaserGame\src\InitGameController.hpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\LaserGame\src\InitGameController.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="69" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\LaserGame\src\GameParamsController.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\LaserGame\src\GameParamsController.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\Lasergame\src\ir\transmitter.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\Lasergame\src\ir\receiverController.cpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
