<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\HBO\leerjaar_2\Lasergame\Source\THO5\THO5.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\HBO\leerjaar_2\Lasergame\Source\THO5\THO5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\HBO\leerjaar_2\Lasergame\Source\THO5\Lasergame\src\ir\transmitterController.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\HBO\leerjaar_2\Lasergame\Source\THO5\LaserGame\src\ir\transmitterController.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\HBO\leerjaar_2\Lasergame\Source\THO5\LaserGame\src\main.cpp" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\HBO\leerjaar_2\Lasergame\Source\THO5\LaserGame\src\ir\gameParameters.hpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\HBO\leerjaar_2\Lasergame\Source\THO5\LaserGame\src\GameParamsController.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\Users\Peter\Downloads\School\THO05_Devices\Lasergame_repo\Source\THO5\Untitled1" Name="file"/>
      <int Value="1" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
