<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\HBO\leerjaar_2\Lasergame\Source\THO5\THO5.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\HBO\leerjaar_2\Lasergame\Source\THO5\THO5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\HBO\leerjaar_2\Lasergame\Source\THO5\Lasergame\src\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\HBO\leerjaar_2\Lasergame\Source\THO5\Lasergame\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
